@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Montserrat:ital,wght@0,500;0,800;1,600&family=Nanum+Gothic:wght@700&family=Poppins:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  background: transparent;
  border: none;
  outline: none;
}

a {
  text-decoration: none;
}

ul,
p,
h1,
h2,
h3,
h4,
h5 {
  padding: 0;
  margin: 0;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: #6c55e0;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(7, 7, 196, 0.678);
}

//Color 
$color-1: #6c55e0;
$color-2: #000;
$color-3: #fff;
$color-4:#505050;

.container {
  padding: 0 60px;
}

.animate {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 10000;
  background: #fff;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  font-size: 100%;
  text-size-adjust: auto;
}

.dark {
  transition: 400ms all;
  background: #000;

  .animate {
    background: #000;
  }

  header {
    background: $color-2;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;

    .container {
      .h-row {
        .h-col-left {
          span {
            color: $color-3;
          }
        }

        .h-col-right {
          #navbar {
            #nav-list {
              li {
                a {
                  color: $color-3;
                }
              }
            }

            .dark-mode {
              color: $color-3;
            }
          }
        }
      }
    }
  }

  .mobil-menu {
    background: $color-2;
    color: $color-3;
    border-top: 1px solid rgba(255, 255, 255, 0.191);

    .mobil-header {
      i {
        color: $color-3;
      }
    }

    .mobil-list {
      background: $color-2;
      border-top: 1px solid #ffffff31;

      ul {
        li {
          color: $color-3;

          a {
            color: $color-3;
          }
        }
      }
    }
  }

  .titles {
    h2 {
      color: $color-3 !important;
    }

    h3 {
      color: $color-3 !important;
    }
  }

  #banner {
    .container {
      .banner-row {
        .banner-left-col {
          .banner-left-item {
            .right-text {

              h1,
              span,
              p {
                color: $color-3;
              }
            }
          }
        }
      }
    }
  }

  #about {
    .container {
      .about-row {
        .about-col-right {
          .about-right-item {
            p {
              color: $color-3;
            }

            ul {
              li {
                color: $color-3;
              }
            }
          }
        }
      }
    }
  }

  #skills {
    .container {
      .skills-col {
        color: $color-3;
      }
    }
  }

  #experience {
    .container {
      .row {
        .experience-top {
          button {
            color: $color-3;

            &.active {
              color: #647dee;
            }
          }
        }

        .exprerience-col {
          .exprerience-item {
            border-bottom: 1px solid rgba(255, 255, 255, 0.173);

            .year,
            .name,
            .universty-name {
              color: $color-3;
            }
          }
        }
      }
    }
  }

  #services {
    background: rgba(46, 45, 45, 0.285);

    .container {
      .row {
        .col-lg-4 {
          .card-item {
            background: $color-2;

            i,
            h5 {
              color: $color-3;
            }
          }
        }
      }
    }
  }

  #portfolio {
    .potfolio-row {
      .portfolio-grid {
        .portfolio-item {
          border: 1px solid rgba(255, 255, 255, 0.216);
          color: $color-3;
        }
      }
    }
  }

  #contact {
    .container {
      .row {
        .contact-col-left {
          ul {
            li {
              color: $color-3;

              span {
                color: $color-3;
              }
            }
          }
        }

        .contact-col-right {
          .contact-right-item {
            form {

              input,
              textarea {
                background: transparent;
                border: 1px solid rgba(255, 255, 255, 0.162);
                color: $color-3;

                &::placeholder {
                  color: $color-3;
                }
              }
            }
          }
        }
      }
    }
  }

  footer {
    background: rgba(46, 45, 45, 0.285);
  }

}

.arrow {
  transform: rotate(180deg);
  transition: 300ms all;
}

i {
  transition: 500ms all;
}

.arrow2 {
  transition: 300ms all;
  transform: rotate(180deg);
}

.arrow3 {
  transition: 300ms all;
  transform: rotate(180deg);
}

.global-button {
  width: max-content;
  display: flex;
  align-items: center;
  color: $color-3;
  padding: 10px 25px;
  border-radius: 10px;
  font-size: 20px;
  position: relative;
  overflow: hidden;
  border: 1px solid #6c55e0;
  transition: 500ms all;
  font-weight: 500;

  &::before {
    position: absolute;
    right: 0;
    width: 100%;
    z-index: -1;
    height: 100%;
    content: "";
    background: $color-1;
    transition: 500ms all;
  }

  &:hover {
    color: $color-1;
  }

  &:hover i {
    transform: translateX(10px);
  }

  &:hover::before {
    width: 0;
  }

  i {
    transition: 200ms all;
    margin-left: 10px;
  }

}

.titles {
  padding-bottom: 60px;

  h3 {
    color: $color-4;
    font-size: 20px;
  }

  h2 {
    margin-top: 2px;
    color: $color-2;
    font-size: 40px;
  }
}

header {
  height: 100px;
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 4000;
  transition: 300ms linear;
  background: #fff;

  &.active {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
  }


  .h-row {
    display: flex;
    align-items: center;

    .h-col-left {
      span {
        font-size: 25px;
        color: $color-2;
      }
    }

    .h-col-right {
      #navbar {
        #nav-list {
          .nav-item {
            display: flex;
            margin-left: 33px;

            &:first-child {
              margin-left: 0;
            }

            .nav-link {
              font-size: 21px;
              color: $color-2;
              position: relative;

              &::after {
                position: absolute;
                content: "";
                width: 0%;
                height: 2px;
                background: $color-1;
                bottom: 0;
                left: 0;
                transition: 300ms all;
              }

              &:hover::after {
                width: 100%;
              }
            }
          }

          .dark-mode {
            margin-left: 30px;

            i {
              font-size: 25px;
            }
          }
        }
      }
    }
  }
}

#banner {
  margin-top: 170px;
  display: flex;
  align-items: center;

  .banner-row {
    display: flex;
    align-items: center;

    .banner-left-col {
      .banner-left-item {
        display: flex;
        align-items: center;

        .sosial-icons {
          padding-right: 40px;
          display: flex;
          flex-direction: column;

          a {
            margin-bottom: 15px;
            transition: 400ms all;

            &:hover {
              transform: scale(1.1);
              transform: rotate(360deg);
            }

            i {
              color: $color-1;
              font-size: 30px;
            }

            &:last-child {
              margin-bottom: 0;
            }
          }
        }

        .right-text {
          h1 {
            font-size: 45px;
          }

          .work {
            color: $color-4;
            font-size: 26px;
            padding: 7px 0;
            display: block;
          }

          .work-text {
            display: block;
            color: $color-4;
            margin-bottom: 25px;
            font-size: 1.2rem;
          }
        }
      }
    }

    .banner-right-col {
      .banner-right-item {
        background: $color-1;
        border-radius: 50%;
        height: 480px;
        width: 480px;
        position: relative;
        display: grid;
        place-items: center;

        .banner-img {
          clip-path: circle(50% at 50% 50%);
          height: 499px;
          object-fit: contain;
        }
      }
    }
  }
}

#about {
  padding-top: 110px;

  .about-row {
    display: flex;
    align-items: center;
    margin-top: 20px;

    .about-col-left {
      .about-left-item {
        position: relative;

        img {
          height: 390px;
          border-radius: 10px;
        }

        &::after {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          transform: rotate(3deg);
          width: 535px;
          height: 100%;
          background-color: #8ec5fc64;
          z-index: -1;
          border-radius: 10px;
        }
      }
    }

    .about-col-right {
      .about-right-item {
        padding-left: 20px;

        .about-text {
          color: $color-4;
          line-height: 35px;
          font-size: 1.3rem;
        }

        ul {
          display: flex;
          padding: 35px 0;
          gap: 0 60px;

          li {
            text-align: center;
            font-weight: 500;

            span {
              font-family: 'Poppins', sans-serif;

              small {
                font-size: 36px;

                &::after {
                  padding-left: 2px;
                  content: "+";
                }
              }

              strong {
                font-size: 23px;
                font-family: 'Poppins', sans-serif;
                font-weight: 500;
              }
            }
          }
        }
      }
    }
  }
}

#skills {
  padding-top: 90px;

  .row {
    .skills-col {
      margin-bottom: 70px;

      &:last-child {
        margin-bottom: 0;
      }

      .skills-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 470px;
        margin-bottom: 20px;
        cursor: pointer;


        .skills {
          display: flex;
          align-items: center;
          justify-content: center;

          i {
            color: $color-1;
            font-size: 30px;
            margin-right: 20px;
          }
        }

        i {
          color: $color-1;
          font-size: 25px;

        }
      }

      .progress-items {
        .progress-top {
          display: flex;
          justify-content: space-between;
          padding-right: 60px;
          font-size: 20px;
          padding: 17px 0;
          font-weight: 400;

          span {
            font-weight: 400;
            font-size: 20px;
          }
        }

        .progress-bar {
          border-radius: 20px;
          height: 4px;
          background: rgba(102, 51, 153, 0.219);

          .progress-line {
            height: 10px;
            background: #6c55e0;
          }
        }
      }
    }
  }
}

#experience {
  padding-top: 90px;

  .experience-row {
    .experience-top {
      width: 700px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;

      button {
        display: flex;
        align-items: center;
        font-size: 33px;

        &.active {
          color: $color-1;
        }

        i {
          margin-right: 20px;
        }
      }
    }

    .experience-col {
      margin-top: 40px;

      .experience-item {
        display: flex;
        padding: 20px 0px;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid rgba(0, 0, 0, 0.091);
        width: 630px;
        margin: 0 auto;
        text-align: center;

        a {
          color: $color-1 !important;
          font-weight: 500;
          letter-spacing: 1px;
        }

        &:last-child {
          border-bottom: none;
        }

        .name {
          font-size: 28px;
          font-weight: 400;
          color: $color-2;
        }

        .experience-txt {
          font-size: 22px;

          a {
            padding: 0 7px;
          }

        }

        .universty-name {
          color: $color-4;

          span {
            font-size: 22px;
          }
        }

        .year {
          font-weight: 500;
          color: #000;
          font-size: 22px;
        }
      }
    }
  }
}

#services {
  margin-top: 60px;
  padding: 50px 0;
  background: #F4F6F7;

  .titles {
    h3 {
      color: $color-4;
    }

    h2 {
      color: $color-2;
    }
  }

  .services-row {
    .col-lg-4 {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;

      .card-item {
        background: #FBFCFC;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 300px;
        height: 250px;
        border: 1px solid rgba(0, 0, 0, 0.047);
        color: $color-2;
        transition: 400ms all;
        border-radius: 10px;
        position: relative;
        overflow: hidden;

        &::after {
          position: absolute;
          content: "";
          width: 60px;
          height: 60px;
          background: $color-1;
          top: -40px;
          left: -40px;
          border-radius: 10px;
          transition: 400ms all;
          color: $color-3;
        }

        &:hover::after {
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          z-index: -1;
        }

        &:hover {
          transform: scale(1.1);
        }

        &:hover h5 {
          color: $color-3;
        }

        &:hover i {
          color: $color-3;
        }

        h5 {
          font-size: 23px;
          color: $color-4;
        }

        i {
          font-size: 45px;
          color: $color-4;
          margin-bottom: 25px;
        }
      }
    }
  }
}

#portfolio {
  padding-top: 60px;

  .potfolio-row {
    max-width: 1400px;
    margin: 0 auto;


    .portfolio-grid {
      padding-top: 50px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;

      .portfolio-item {
        background: rgba(0, 0, 0, 0.029);
        padding: 15px;
        border-radius: 10px;
        height: 400px;

        .portfolio-img {
          width: 400px;
          height: 250px;
          background: red($color: #000000);
          border-radius: 10px;

          img {
            object-position: top;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .portfolio-name {
          font-weight: 500;
          padding: 15px 0;
          display: grid;
          font-size: 25px;
        }

        .links {
          display: flex;

          a {
            border: 1px solid #6c55e0;
            color: $color-1;
            font-size: 17px;
            border-radius: 10px;
            text-decoration: none;
            padding: 10px 20px;
            transition: 300ms all;
            margin-right: 17px;

            &:hover {
              background: $color-1;
              color: $color-3;
            }
          }
        }
      }
    }

    .portfolio-top-btns {
      display: flex;
      justify-content: center;

      .btns {
        margin-right: 25px;

        &:last-child {
          margin-right: 0;
        }

        button {
          color: $color-1;
          border: 1px solid $color-1;
          border-radius: 20px;
          padding: 10px 20px;
          font-size: 20px;
          font-weight: 500;

          &.active {
            background: $color-1;
            color: $color-3;
          }
        }
      }
    }
  }
}

#contact {
  padding-top: 60px;

  .contact-row {
    margin-top: 20px;

    .contact-col-left {
      display: flex;
      justify-content: center;

      .contact-left-item {
        ul {
          li {
            font-size: 22px;
            margin-bottom: 15px;

            i {
              color: $color-1;
              font-size: 40px;
              width: 60px;
            }

            span {
              color: $color-4;
              font-size: 20px;
            }
          }
        }
      }
    }

    .contact-col-right {
      .contact-right-item {
        width: 100%;

        form {
          display: flex;
          flex-direction: column;

          input {
            background-color: rgba(105, 30, 180, 0.082);
            color: $color-2;
            margin-bottom: 20px;
            padding: 20px 20px;
            border-radius: 10px;
            font-size: 18px;

            &::placeholder {
              color: $color-2;
            }
          }

          textarea {
            background-color: rgba(105, 30, 180, 0.082);
            color: $color-2;
            margin-bottom: 20px;
            padding: 20px 20px;
            border-radius: 10px;
            font-size: 18px;
            resize: none;

            &::placeholder {
              font-size: 18px;
              color: $color-2;
            }
          }
        }
      }
    }
  }

  .successfully {
    position: fixed;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    background: $color-3;
    color: $color-4;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    font-weight: 500;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 10px;
    visibility: hidden;
    opacity: 0;
    transition: 300ms all;

    &.active {
      top: 110px;
      opacity: 1;
      visibility: visible;
      margin-bottom: 0;
    }

    span {
      display: flex;
      align-items: center;

      i {
        font-size: 35px;
        color: green;
      }
    }

  }
}

.footer {
  margin-top: 100px;
  background: $color-1;
  padding: 50px 0;
  width: 100%;

  .footer-row {
    .footer-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;

      .footer-title {
        color: $color-3;
        font-size: 30px;
      }

      .simple-footer {
        color: $color-3;
        font-size: 20px;
      }

      .footer-list {
        ul {
          display: flex;

          li {
            a {
              color: $color-3;
              font-size: 20px;
            }

            margin-right: 25px;

            &:last-child {
              margin-right: 0;
            }
          }
        }
      }

      .sosial-icon {
        a {
          color: $color-3;
          font-size: 30px;
          margin-left: 15px;

          &:first-child {
            margin-left: 0;
          }
        }
      }
    }
  }
}

.mobil-menu {
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 2000;
  left: 0;
  background: $color-3;
  padding: 15px 20px;
  display: none;
  transition: 500ms all;

  .mobil-list {
    position: absolute;
    left: 0px;
    bottom: 62px;
    width: 100%;
    background-color: $color-3;
    padding: 0 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.176);
    transition: 500ms all;
    max-height: 0;
    transition: max-height 0.35s ease-out;
    overflow: hidden;

    &.active {
      max-height: 500px;
      transition: max-height 0.35s ease-in;
    }


    ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      place-items: center;

      li {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: $color-2;
        font-size: 17px;
        margin: 20px 0;

        i {
          font-size: 37px;
        }

        a {
          color: $color-4;
        }
      }
    }
  }

  .mobil-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    span {
      font-size: 20px;
    }

    .mobil-right {
      display: flex;
      align-items: center;

      .dark-mode {
        display: flex;
        align-items: center;
        margin-right: 15px;
      }

      i {
        font-size: 27px;
        cursor: pointer;
      }
    }
  }

}

#myBtn {
  position: fixed;
  bottom: 75px;
  border-radius: 50%;
  right: 15px;
  z-index: 99;
  font-size: 15px;
  outline: none;
  background-color: #7f53ac;
  background-image: linear-gradient(315deg, #7f53ac 0%, #647dee 74%);
  color: #fff;
  cursor: pointer;
  width: 45px;
  height: 45px;
  border: none;
  opacity: 0;
  transition: 400ms all;

  &.active {
    opacity: 1;
  }
}

// Responsive

@media only screen and (max-width:1400px) {
  .container {
    padding: 0;
  }
}

@media only screen and (max-width:1200px) {
  #banner {
    .container {
      .banner-row {
        .banner-left-col {
          .banner-left-item {
            h1 {
              font-size: 37px;
            }

            .work-text {
              span {
                font-size: 1.1rem;
              }
            }
          }
        }

        .banner-right-col {
          .banner-right-item {
            width: 429px;
            height: 429px;

            .banner-img {
              height: 446px;
            }
          }
        }
      }
    }
  }

  #about {
    .container {
      .about-row {
        .about-col-left {

          .about-left-item {
            img {
              height: 350px;
            }

            &::after {
              width: 480px;
            }
          }
        }
      }
    }
  }

  .footer {
    .footer-row {
      .footer-item {
        .footer-list {
          ul {
            li {
              margin-right: 10px;
            }
          }
        }

        .sosial-icon {
          a {
            margin-left: 2px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width:992px) {
  header {
    display: none;
  }

  .mobil-menu {
    display: block;
  }

  #banner {
    margin-top: 60px;

    .container {
      .banner-row {
        .banner-left-col {
          margin-top: 30px;
          order: 1;
          display: flex;
          justify-content: center;
        }

        .banner-right-col {
          .banner-right-item {
            width: 320px;
            height: 320px;

            img {
              width: 320px;
              height: 320px !important;
            }
          }
        }
      }
    }
  }

  .titles {
    padding-bottom: 40px;
  }

  #about {
    padding-top: 90px;

    .container {
      .about-row {
        .about-col-left {
          display: flex;
          justify-content: center;
        }

        .about-col-right {
          margin-top: 30px;

          .about-right-item {
            padding-left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            ul {
              li {
                width: 130px;
              }
            }

            .about-text {
              text-align: start;
              width: 473px;
              font-size: 1.2rem;

              p {
                width: 100%;
                text-align: start !important;
              }
            }
          }

        }
      }
    }
  }

  #services {
    .container {
      .services-row {
        .col-lg-4 {
          margin-bottom: 30px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .footer {
    padding-bottom: 105px;

    .container {
      .footer-row {
        .footer-item {
          flex-direction: column;
          align-items: flex-start;
          text-align: start;

          .footer-list {
            margin: 25px 0;

            ul {
              flex-direction: column;
              align-items: flex-start;
              display: flex;

              li {
                margin-right: 0;
                margin-bottom: 16px;

                &:last-child {
                  margin-bottom: 0;
                }
              }
            }
          }

          .sosial-icon {
            a {
              margin-right: 7px;
            }
          }
        }
      }
    }
  }

  #contact {
    .container {
      .contact-row {
        .contact-col-left {
          justify-content: flex-start;
        }

        .contact-col-right {
          button {
            margin: 0 auto;
          }
        }
      }
    }
  }
}

@media only screen and (max-width:768px) {
  #experience {
    .row {
      .experience-col {
        .experience-item {
          width: 100%;
        }
      }
    }
  }

  #services {
    .container {
      .row {
        .col-lg-4 {
          .card-item {
            width: 280px;
            height: 200px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width:578px) {
  .successfully {
    top: 20px !important;
    font-size: 21px;
    padding: 10px;
    width: max-content;
  }

  #banner {
    padding-top: 40px;
    margin-top: 0;
    padding-bottom: 3px;

    .container {
      .banner-row {
        .banner-left-col {
          margin-top: 20px;
          padding-left: 0px;

          .banner-left-item {
            .right-text {
              .title {
                font-size: 30px;
              }

              .work {
                font-size: 23px;
              }

              .work-text {
                font-size: 0.98rem;

                br {
                  display: none;
                }
              }
            }

            .sosial-icons {
              position: absolute;
              top: 88px;
              padding: 0;


              i {
                font-size: 32px;
              }
            }
          }
        }

        .banner-right-col {
          padding-left: 30px;

          .banner-right-item {
            width: 230px;
            height: 230px;

            .banner-img {
              height: 233px !important;
              width: 222px;
            }
          }
        }
      }
    }
  }

  .global-button {
    padding: 10px 28px;
    font-size: 21px !important;
  }

  #about {
    margin-bottom: 2px;
    padding-top: 40px;

    .container {
      .about-row {
        margin-top: 0;
        padding: 0 20px;

        .about-col-right {
          margin-top: 15px;

          .about-right-item {
            text-align: center;
            padding: 0 !important;

            .about-text {
              line-height: 27px;
              width: 330px;
              font-size: 1rem;
            }

            p {
              margin: 0 auto;
              text-align: start !important;
            }

            ul {
              padding-right: 35px;
              width: 330px;
              justify-content: space-between;
              column-gap: 0px;
              padding-top: 20px;

              li {
                width: max-content;

                span {
                  .num {
                    position: relative;
                    right: -7px;
                  }

                  small {
                    text-align: center;
                    margin: 0 auto;
                    text-align: center;
                    font-size: 28px;

                    &::after {
                      padding-left: 0px;
                    }
                  }

                  strong {
                    font-size: 18px;
                  }
                }
              }
            }
          }
        }

        .about-col-left {
          .about-left-item {
            img {
              height: 240px;
            }

            &::after {
              width: 328px;
            }
          }
        }
      }
    }
  }

  #skills {
    padding-top: 50px;

    .container {
      .row {
        .skills-col {
          margin-bottom: 40px;

          .skills-item {
            .skills-top {
              margin: 0 auto;
              width: 330px;
            }

            .skills-top {
              margin-bottom: 15px;
            }

            .progress-items {
              .progress-top {
                padding: 13px 0;
                font-size: 18px !important;

                span {
                  font-size: 17px !important;
                }
              }
            }
          }

        }
      }
    }
  }

  .titles {
    padding-bottom: 40px;

    h2 {
      font-size: 30px;
    }

    h3 {
      font-size: 17px;
    }
  }

  #experience {
    padding-top: 20px;

    .container {
      .row {
        .experience-top {
          padding: 0 40px;

          button {
            font-size: 25px;

            i {
              margin-right: 12px;
            }
          }
        }

        .experience-col {
          margin-top: 20px;
          padding: 0 30px;

          .name {
            font-size: 18px;
          }

          .year {
            width: 120px;
            font-size: 20px;
          }

          .universty-name {
            font-size: 17px;
          }

          .experience-txt {
            font-size: 18px;
          }
        }
      }
    }
  }

  #services {
    margin-top: 40px;
    padding-top: 40px;

    .services-row {
      .col-lg-4 {
        .card-item {
          h5 {
            font-size: 20px;
          }
        }
      }
    }
  }

  #contact {
    padding-top: 40px;

    .container {
      padding: 0 20px;

      .contact-row {
        margin-top: 0;

        .contact-col-left {
          .contact-left-item {
            ul {
              li {
                font-size: 19px;

                i {
                  font-size: 35px;
                  width: 50px;
                }

                span {
                  font-size: 18px;
                }
              }
            }
          }
        }
      }
    }
  }

  #portfolio {
    padding-top: 40px;

    .potfolio-row {
      .portfolio-top-btns {
        .btns {
          button {
            font-size: 18px;
            padding: 10px 14px;
          }

          margin-right: 10px;
        }
      }

      .portfolio-grid {
        padding-top: 40px;
        padding-left: 15px;
        padding-right: 15px;

        .portfolio-item {
          padding: 15px;
          width: 370px;
          height: fit-content;

          .portfolio-name {
            font-size: 20px;
          }

          .portfolio-img {
            width: 100%;
            max-height: 200px;
          }

        }
      }
    }
  }

  .footer {
    margin-top: 50px;

    .container {
      padding: 20px;

      .footer-item {
        .footer-title {
          font-size: 27px;
        }

        .simple-footer {
          font-size: 19px;
        }
      }
    }
  }

  .global-button {
    font-size: 20px;
  }

}

@media only screen and (max-width:320px) {}